<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .widgets {
            background: gold;
            width: 300px;
            height: auto;
            display: flex;
            flex-direction: row;
            //justify-content: center;
            //align-items: center;
        }
        .box {
            background: #0519f1;
            width: 100px;
            height: 100px;
            border: solid 5px black;
            box-sizing: border-box;
            display: flex;
            justify-content: end;
            align-items: center;
            font-size: 14px;
        }
        .widgets_top {
            background: #f10567;
            width: 300px;
            height: 100px;
            border: solid 5px black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            //font-size: 14px;
        }
        .contact {
            background: #27ef08;
            width: 300px;
            height: 100px;
            border: solid 5px black;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            //font-size: 14px;
        }
    </style>
</head>
<body>

<div class="widgets_top">Widgets</div>

<div class="widgets">

    <div class="box">
        Big Widgets
    </div>

    <div class="box">
        Bigger Widgets
    </div>

    <div class="box">
        Huge Widgets
    </div>
</div>
<div class="contact">
    Contact
</div>
</body>
</html>