<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 60px;
            font-family: Georgia, Algerian, sans-serif;
            color: black;
        }
    .one {
        width: 860px;
        height: 100px;
        //background: #2fb919;
        margin: 5px;
        border: 5px black solid;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    .two {
        width: 200px;
        height: 1230px;
        //background: #2fb919;
        margin: 5px;
        border: 5px black solid;
        box-sizing: border-box;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }
    .three {
        width: 650px;
        height: 250px;
        //background: #2fb919;
        margin: 5px;
        border: 5px black solid;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .four {
        width: 650px;
        height: 150px;
        //background: #2fb919;
        margin: 5px;
        border: 5px black solid;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .five {
        width: 450px;
        height: 550px;
        //background: #2fb919;
        margin: 5px;
        border: 5px black solid;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .six {
        width: 190px;
        height: 550px;
        //background: #2fb919;
        margin: 5px;
        border: 5px black solid;
        box-sizing: border-box;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }
    .seven {
        width: 650px;
        height: 250px;
        //background: #2fb919;
        margin: 5px;
        border: 5px black solid;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #threefour {
        display: flex;
        flex-direction: column;
    }
    #fivesix {
        display: flex;
        flex-direction: row;
    }
    #fivesixthreefour {
        display: flex;
        flex-direction: column;
    }
    #fivesixthreefourseven {
        display: flex;
        flex-direction: column;
    }
    #fivesixthreefourseventwo {
        display: flex;
        flex-direction: row;
    }
    .threebox {
        width: 630px;
        height: 230px;
        background: royalblue;
    }
    .twobox {
        width: 180px;
        height: 50px;
        background: royalblue;
        margin: 5px;
    }
    .onebox {
        width: 150px;
        height: 50px;
        background: royalblue;
        margin: 5px;
    }
    .fourbox {
        width: 145px;
        height: 100px;
        background: royalblue;
        margin: 5px;
    }
    .sixbox {
        width: 150px;
        height: 75px;
        background: royalblue;
        margin: 10px;
    }
    .fivebox {
        width: 150px;
        height: 60px;
        background: royalblue;
        margin: 10px;
    }
    .fiveboxone {
        display: flex;
        flex-direction: column;
    }
        .fiveboxtwo {
            display: flex;
            justify-content: center;
            align-items: end;
            width: 150px;
            height: 25px;
            background: royalblue;
            margin: 10px;
        }
        .fiveboxthree {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .howmuch {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>

    <div class="one">
        <div class="onebox"></div>
        <div class="onebox"></div>
    </div>

    <div id="fivesixthreefourseventwo">
    <div class="two">
        <div class="twobox"></div>
        <div class="twobox"></div>
        <div class="twobox"></div>
        <div class="twobox"></div>
        <div class="twobox"></div>
        <div class="twobox"></div>
    </div>


<div id="fivesixthreefourseven">
    <div id="fivesixthreefour">
        <div id="threefour">
            <div class="three">
                <div class="threebox"></div>
            </div>
            <div class="four">
                <div class="fourbox"></div>
                <div class="fourbox"></div>
                <div class="fourbox"></div>
                <div class="fourbox"></div>
            </div>
        </div>
        <div id="fivesix">
            <div class="five">

                <div class="fiveboxthree">
                    <div class="howmuch">
                <div class="fiveboxone">
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                </div>

                <div class="fiveboxone">
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                <div class="fivebox"></div>
                </div>
                    </div>
                <div class="fiveboxtwo"></div>
                </div>


            </div>
            <div class="six">
                <div class="sixbox"></div>
                <div class="sixbox"></div>
                <div class="sixbox"></div>
                <div class="sixbox"></div>
            </div>
        </div>
    </div>
    <div class="seven">7</div>
</div>
    </div>

</body>
</html>