<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 1180px;
            height: 1000px;
            background: #37ff00;
            display: flex;
            flex-direction: column;
        }

        #menu {
            width: 300px;
            height: 600px;
            background: hotpink;
            font-size: 30px;
        }

        .post {
            width: 880px;
            height: 300px;
            background: rebeccapurple;
            font-size: 30px;
        }

        #footer {
            width: 1180px;
            height: 200px;
            background: #cdce82;
            font-size: 30px;
        }

        #header {
            width: 1180px;
            height: 200px;
            background: #88c05c;
            font-size: 30px;
        }

        .postmain {
            display: flex;
            flex-direction: column;
        }

        .menupost {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="header">header</div>

    <div class="menupost">
        <div id="menu">menu</div>

        <div class="postmain">
            <div class="post">post</div>
            <div class="post">post</div>
        </div>

    </div>
    <div id="footer">footer</div>
</div>
</div>


</body>
</html>