<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .homeabout {
            display: flex;
            flex-direction: row;
        }
        .one {
            width: 200px;
            height: 250px;
        }
        .kabobs {
            width: 420px;
            height: 150px;
        }
        .triple {
            width: 440px;
            justify-content: center;
        }
        .three {
            width: 130px;
            height: 150px;
        }
        .tr {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 20px;
            margin: 10px;
            background: royalblue;
        }
    </style>
</head>
<body>
<div class="homeabout">
    <div class="one tr">Home</div>
    <div class="one tr">About</div>
</div>
<div class="kabobs tr">Kabobs</div>
<div class="homeabout triple">
    <div class="three tr">Shishkabobs</div>
    <div class="three tr">BBQ kabobs</div>
    <div class="three tr">Summer kabobs</div>
</div>
</body>
</html>