<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 1200px;
            height: auto;
            //background: #37ff00;
            display: flex;
            flex-direction: row;
        }
        .box1 {
            width: 1180px;
            height: 200px;
            background: gold;
            margin: 10px;
        }
        .box2 {
            width: 800px;
            height: 600px;
            background: #e106fa;
            margin: 10px;
        }
        .box3 {
            width: 400px;
            height: 600px;
            background: rebeccapurple;
            margin: 10px;
        }
        .box4 {
            width: 1180px;
            height: 200px;
            background: #0e29dc;
            margin: 10px;
        }
        .box5 {
            width: 1180px;
            height: 200px;
            background: #f56a07;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box5">
    </div>
    <div class="box1">
    </div>
    <div class="wrap">
    <div class="box2">
    </div>
    <div class="box3">
    </div>
</div>
    <div class="box4">
    </div>
</body>
</html>