<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            <!--background: black;-->
        }

        .some1 {
            background: greenyellow;
            padding: 5px;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            margin-left: 5px;
            margin-top: 5px;
            overflow: auto;
             }
        .some2 {
            background: greenyellow;
            padding-top: 60px;
            padding-left: 40px;
            padding-right: 20px;
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            margin-left: 5px;
            margin-top: 15px;
            border: #08e3ea solid 5px;
            border-radius: 50%;
            box-shadow: 10px -10px gold;
        }
        .some3 {
            width: 200px;
            height: 200px;
            border-top: 5px solid red;
            border-right: 5px solid orange;
            border-bottom: 5px solid blue;
            border-left: 5px solid darkmagenta;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="some3">
        <img src="https://i.pinimg.com/originals/e7/8a/8d/e78a8dd3f565acbbdddf3139dd5c3e2d.jpg" width="200" height="200">
    </div>
    <div class="some1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate est excepturi fugiat id
        repellendus sequi veritatis vitae. Delectus, eos hic inventore modi molestiae molestias nisi nulla tenetur
        voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cupiditate est excepturi fugiat id
        repellendus sequi veritatis vitae. Delectus, eos hic inventore modi molestiae molestias nisi nulla tenetur
        voluptatum.
    </div>
    <div class="some2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
</body>
</html>