<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional</title>
    <style>
        body {
            font-size: 24px;
            color: white;
            font-family: Times New Roman, Verdana, sans-serif;
        }

        .Header {
            background: #4e6fd0;
            width: 600px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: white solid 5px;
            box-sizing: border-box;
        }

        .Hero {
            background: #8d8fa6;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: white solid 5px;
            box-sizing: border-box;
        }

        .MainContent {
            background: #f8c41b;
            width: 400px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: white solid 5px;
            box-sizing: border-box;
        }

        .Sidebar {
            background: #579425;
            width: 200px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: white solid 5px;
            box-sizing: border-box;
        }

        .ExtraContent {
            background: #5a5a60;
            width: 400px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: white solid 5px;
            box-sizing: border-box;
        }

        .RelatedImages {
            background: #199a33;
            width: 350px;
            height: 125px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: white solid 5px;
            box-sizing: border-box;
        }

        .RelatedPosts {
            background: #cc85a9;
            width: 250px;
            height: 125px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: white solid 5px;
            box-sizing: border-box;
        }

        .Footer {
            background: #ff8f00;
            width: 600px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: white solid 5px;
            box-sizing: border-box;
        }

        #HeroSidebar {
            display: flex;
            flex-direction: column;
        }

        #MainExtra {
            display: flex;
            flex-direction: column;
        }

        #HeroSidebarMainContent {
            display: flex;
            flex-direction: row;
        }

        #ImagesPosts {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="Header">Header</div>

<div id="HeroSidebarMainContent">
    <div id="HeroSidebar">
        <div class="Hero">Hero</div>
        <div class="Sidebar">Sidebar</div>
    </div>

    <div id="MainExtra">
        <div class="MainContent">Main Content</div>
        <div class="ExtraContent">Extra Content</div>
    </div>
</div>

<div id="ImagesPosts">
    <div class="RelatedImages">Related Images</div>
    <div class="RelatedPosts">Related Posts</div>
</div>

<div class="Footer">Footer</div>
</body>
</html>