<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .homeabout {
            display: flex;
            flex-direction: row;
        }

        .one {
            background: royalblue;
            width: 200px;
            height: 250px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .kabobs {
            background: royalblue;
            width: 420px;
            height: 150px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }

        .triple {
            background: white;
            display: flex;
            flex-direction: row;
            width: 440px;
            height: 170px;
         justify-content: center;
        / / align-items: center;
        }

        .three {
            background: royalblue;
            width: 130px;
            height: 150px;
            margin: 10px;
            color: white;
            font-size: 18px;
            //font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="homeabout">
    <div class="one">Home</div>
    <div class="one">About</div>
</div>
<div class="kabobs">Kabobs</div>
<div class="triple">
    <div class="three">Shishkabobs</div>
    <div class="three">BBQ kabobs</div>
    <div class="three">Summer kabobs</div>
</div>
</body>
</html>