<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 1180px;
            height: 1000px;
            background: #37ff00;
        }
        #menu {
            width: 300px;
            height: 600px;
            background: hotpink;
        }
        .post {
            width: 880px;
            height: 300px;
            background: rebeccapurple;
        }
        #footer {
            background: #cdce82;
        }
        #header {
            background: #88c05c;
        }
        .width_height {
            width: 1180px;
            height: 200px;
        }
        .postmain {
            display: flex;
            flex-direction: column;
        }
        .menupost {
            display: flex;
            flex-direction: row;
        }
        .font {
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="wrap postmain">
    <div id="header" class="font width_height">header</div>
    <div class="menupost">
        <div id="menu" class="font">menu</div>
        <div class="postmain">
            <div class="post font">post</div>
            <div class="post font">post</div>
        </div>
    </div>
    <div id="footer" class="font width_height">footer</div>
</div>
</body>
</html>