<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style>
        body {
            background: rgb(159, 85, 39);
        }
        img {
            border: 10px solid #0a0101;
        }
        .main {
            background: burlywood;
            color: #0a0101;
        }
        ul.skills {
            background: silver;
            color: #3e8009;
        }
        h4.skills {
            background: #6e1919;
            color: #75f316;
        }
        #contacts {
            color: #e3da0b
        }
        #project {
            color: #15cea3
        }
    </style>
</head>
<body>
    <h2 style="background: #ffd700">Олег Задорожній</h2>
    <h3 class="main">JavaScript developer</h3>
    <hr>
    <img src="https://turboportal.ru/uploads/posts/2013-06/1371583288_mr-bean-i-know-what-you-mean.png" width="225" height="150" alt="Mr.Bean">
    <p>Description about me. A few words.</p>
    <p><a href="#contacts">Сontact with me:</a></p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    <h4 class="skills">Tech Skills</h4>
    <ul class="skills">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>GIT</li>
        <li>Java Script</li>
        <li>Node.js</li>
        <li>Angular</li>
        <li>JQuerry</li>
        <li>React.js</li>
        <li>SQL</li>
    </ul>
    <h4 class="skills">Soft Skills</h4>
    <ul class="skills">
        <li>Word</li>
        <li>Excel</li>
        <li>PowerPoint</li>
        <li>Notepad</li>
        <li>WebStorm 2021</li>
        <li>Autocad</li>
        <li>XML</li>
        <li>Mongo</li>
    </ul>
    <h4 id="project">Projects</h4>
    <ol>
        <li>
            <a href="https://www.youtube.com">Youtube</a>
        </li>
        <li>
            <a href="https://www.playground.ru">Playground</a>
        </li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/Заглавная_страница">Wikipedia</a>
        </li>
    </ol>
    <h4 id="contacts">Contacts</h4>
    <div>
        <span>P:</span>
        <a href="tel:+38067891011">+38067891011</a>
    </div>
    <div>
        <span>E:</span>
        <a href="mailto:email@gmail.com">email@gmail.com</a>
    </div>
</body>
</html>