<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .widgets {
            background: gold;
            width: 300px;
            height: 100px;
            display: flex;
            flex-direction: row;
        }
        .box {
            background: #0519f1;
            width: 100px;
            justify-content: end;
            align-items: center;
            font-size: 14px;
        }
        .widgets_top {
            background: #f10567;
        }
        .contact {
            background: #27ef08;
        }
        .add_one {
            justify-content: center;
            align-items: center;
            width: 300px;
        }
        .border {
            display: flex;
            height: 100px;
            border: solid 5px black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="border widgets_top add_one">Widgets</div>
<div class="widgets">
    <div class="box border">Big Widgets</div>
    <div class="box border">Bigger Widgets</div>
    <div class="box border">Huge Widgets</div>
</div>
<div class="border contact add_one">Contact</div>
</body>
</html>